cloudbees-folder:6.815.v0dd5a_cb_40e0e
durable-task:504.vb10d1ae5ba2f
plain-credentials:143.v1b_df8b_d3b_e48
bouncycastle-api:2.27
workflow-job:1284.v2fe8ed4573d4
pipeline-model-api:2.2118.v31fd5b_9944b_5
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-aggregator:596.v8c21c963d92d
pipeline-model-extensions:2.2118.v31fd5b_9944b_5
mina-sshd-api-core:2.9.2-50.va_0e1f42659a_a
pipeline-stage-tags-metadata:2.2118.v31fd5b_9944b_5
mina-sshd-api-common:2.9.2-50.va_0e1f42659a_a
workflow-multibranch:733.v109046189126
javax-mail-api:1.6.2-9
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
ssh-credentials:305.v8f4381501156
ionicons-api:45.vf54fca_5d2154
variant:59.vf075fe829ccb
workflow-support:839.v35e2736cfd5c
branch-api:2.1071.v1a_188a_562481
jaxb:2.3.8-1
jakarta-mail-api:2.0.1-3
display-url-api:2.3.7
pipeline-groovy-lib:629.vb_5627b_ee2104
workflow-durable-task-step:1234.v019404b_3832a
javax-activation-api:1.2.0-6
pipeline-stage-step:305.ve96d0205c1c6
git-client:4.1.0
structs:324.va_f5d6774f3a_d
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
git:5.0.0
jakarta-activation-api:2.0.1-3
workflow-scm-step:400.v6b_89a_1317c9a_
pipeline-milestone-step:111.v449306f708b_7
instance-identity:142.v04572ca_5b_265
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
pipeline-build-step:487.va_823138eee8b_
pipeline-input-step:466.v6d0a_5df34f81
trilead-api:2.84.v72119de229b_7
workflow-api:1208.v0cc7c6e0da_9e
jackson2-api:2.14.2-319.v37853346a_229
sshd:3.275.v9e17c10f2571
script-security:1229.v4880b_b_e905a_6
mailer:448.v5b_97805e3767
scm-api:631.v9143df5b_e4a_a
pipeline-model-definition:2.2118.v31fd5b_9944b_5
workflow-basic-steps:1010.vf7a_b_98e847c1
credentials-binding:523.vd859a_4b_122e6
credentials:1224.vc23ca_a_9a_2cb_0
workflow-cps:3641.vf58904a_b_b_5d8
commons-lang3-api:3.12.0-36.vd97de6465d5b_
jersey2-api:2.38-1
commons-text-api:1.10.0-36.vc008c8fcda_7b_
plugin-util-api:3.1.0
font-awesome-api:6.3.0-1
bootstrap5-api:5.2.2-1
jquery3-api:3.6.3-1
echarts-api:5.4.0-2
checks-api:2.0.0
junit:1189.v1b_e593637fa_e
matrix-project:785.v06b_7f47b_c631
jira:3.9
generic-webhook-trigger:1.86.2
jira-steps:2.0.165.v8846cf59f3db
jdk-tool:63.v62d2fd4b_4793
command-launcher:90.v669d7ccb_7c31
jira-trigger:1.0.2
ansible:148.v6b_13c6de3a_47
token-macro:321.vd7cc1f2a_52c8
email-ext:2.95
emailext-template:1.5
role-strategy:587.v2872c41fa_e51
build-blocker-plugin:1.7.8
jnr-posix-api:3.1.16-2
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-rest-api:2.31
datadog:5.3.0
pagerduty:0.7.1
sonar:2.15
pipeline-stage-view:2.31
antisamy-markup-formatter:159.v25b_c67cd35fb_
timestamper:1.22
jenkins-design-language:1.27.3
blueocean-core-js:1.27.3
okhttp-api:4.10.0-132.v7a_7b_91cef39c
github-api:1.303-417.ve35d9dd78549
jjwt-api:0.11.5-77.v646c772fddb_0
github:1.37.0
github-branch-source:1701.v00cc8184df93
blueocean-commons:1.27.3
blueocean-rest:1.27.3
pubsub-light:1.17
blueocean-pipeline-scm-api:1.27.3
htmlpublisher:1.31
blueocean-web:1.27.3
blueocean-jwt:1.27.3
favorite:2.4.1
blueocean-rest-impl:1.27.3
blueocean-pipeline-api-impl:1.27.3
blueocean-github-pipeline:1.27.3
blueocean-git-pipeline:1.27.3
blueocean-config:1.27.3
authentication-tokens:1.4
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
cloudbees-bitbucket-branch-source:796.v6cb_1559e1673
blueocean-bitbucket-pipeline:1.27.3
blueocean-dashboard:1.27.3
blueocean-personalization:1.27.3
blueocean-display-url:2.4.1
sse-gateway:1.26
blueocean-events:1.27.3
blueocean-pipeline-editor:1.27.3
blueocean-i18n:1.27.3
blueocean:1.27.3
thinBackup:1.15
theme-manager:1.6
simple-theme-plugin:146.v0e67db_a_9052e
dark-theme:315.va_22e7d692ea_a
login-theme:1.1
solarized-theme:0.1
aws-java-sdk-minimal:1.12.406-370.v8f993c987059
aws-java-sdk-ec2:1.12.406-370.v8f993c987059
aws-credentials:191.vcb_f183ce58b_9
aws-global-configuration:108.v47b_fd43dfec6
artifact-manager-s3:754.vb_5d21c758eb_3